{
  "name": "quran",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p . && vite build",
    "preview": "vite preview",
    "data": "py scripts/build_data.py"
  },
  "dependencies": {
    "@fontsource-variable/alegreya": "^5.3.0",
    "@fontsource-variable/bodoni-moda": "^5.3.0",
    "@fontsource-variable/brygada-1918": "^5.3.0",
    "@fontsource-variable/caveat": "^5.3.0",
    "@fontsource-variable/commissioner": "^5.3.0",
    "@fontsource-variable/cormorant-garamond": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource-variable/josefin-sans": "^5.3.0",
    "@fontsource-variable/jost": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@fontsource/amiri-quran": "^5.3.0",
    "@fontsource/courier-prime": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/reem-kufi": "^5.3.0",
    "@fontsource/space-mono": "^5.3.0",
    "@fontsource/spectral": "^5.3.0",
    "@hugeicons/core-free-icons": "^4.3.5",
    "@hugeicons/react": "^1.1.10",
    "@paper-design/shaders-react": "^0.0.81",
    "clsx": "^2.1.1",
    "framer-motion": "^13.4.4",
    "idb-keyval": "^6.3.0",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
